<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    /* h3 {
        text-transform: capitalize;
    } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body{
        width: 100%;
        height: 100%;
    }

    #main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #222;
    }

    /* h1{
        color: #555;
        font-size: 10rem;
        font-weight: 600;
        letter-spacing: -1rem;
        user-select: none;
    } */

    input {
        display: none;
    }

    #btn {
        padding: 12px 22px ;
        background-color: rgb(41, 143, 114);
        color: white;
        font-weight: 606;
        border-radius: 5px;
    }

    #main #btn :hover {
        background-color: rgb(152, 239, 215);
    }

</Style>
<body>
    
    <!-- <h1>Hey Ayush</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit modi veniam, possimus nihil, iure pariatur nam commodi magnam officia inventore at architecto atque veritatis. Dolorum facilis illo facere minus quidem!</p> -->

    <!-- <input type="text" placeholder="name"> -->
    <!-- <h3 id="device">Select your device</h3>
    <select >
        <option selected disabled>Choose your device</option>
        <option value="samsung">Samsung</option>
        <option value="mi">Xiomi</option>
        <option value="oppo">Oppo</option>
        <option value="apple">Iphone</option>
    </select> -->

   <!-- > <div id="main">
        <h1>A</h1>
    </div -->

    <div id="main">
        <input id="fileinp" type="file">
        <div id="btn">
            Upload File 
        </div>
    </div>

    <script  src="script.js"></script>
</body>
</html>