<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Gilroy" ;
        }

        html,
        body{
            width: 100%;
            height: 100%;
        }

        input{
            display: block;
        }

        #main{
            padding: 30px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            width: 100%;
            height: 100%;
            background-color: #323030;
        }

        .card{
            margin-top: 40px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            border: 1px solid #555;
            max-width: 300px;
            color: white;
        }

        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 7px;
            overflow: hidden;
        }

        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card h5{
            margin-top: 3px;
        }

        .card p{
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="">
            <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
        </form>
     </div>
 <script src="2 practice.js"></script>    
</body>
</html>