<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "gilroy";
        box-sizing: border-box;
    }

    html,
    body{
        width: 100%;
        height: 100%;
    }

    #main{
        width: 100%;
        height: 100%;
        background-color: #222;
    }

    #nav{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(50, 48, 48);
    }

    button{
        padding: 12px 22px;
        background-color: red;
        border-radius: 5px;
        border: none;
        font-weight: 600;
        font-size: 20px;
    }

    body{
        position: relative;
        overflow: hidden;
        padding: 30px;
        background-color: #222;
        

    }

    li{ 
        color: white;
    }

    .lt{
        text-decoration: line-through;
    }

    ul{
        display: block;
        align-items: center;
        padding: 20px 30px;
        
    }
    
</style>
<body>
    <!-- <div id="main">
        <div id="nav">
            <a href="">home</a><a href="">about</a>
            <button>click and follow</button>
        </div>
    </div> -->

    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Grapes</li>
        <li>Guava</li>
        <li>Mango</li>
    </ul>
    <script src="4 script.js"></script>
</body>
</html>